{
  "name": "play-horizon-arcade",
  "version": "1.0.0",
  "private": true,
  "description": "Play Horizon Arcade - A high-performance, single-page browser gaming suite featuring Sudoku, Neon Snake, and QuizMaster.",
  "scripts": {
    "start": "npx --yes serve . -l 5173",
    "dev": "npx --yes serve . -l 5173"
  }
}
